copy this to .env in the same dir and change the stuff to real values

TODO: encrypted secrets in an .edn file instead

DATABASE_URL=postgres://localhost:5432/magehash_dev
SECRET=00FacJp2z40R7VAv
PORT=1337
COAST_ENV=dev
EMAIL_PASSWORD=the password goes here
STRIPE_KEY=pk_test_s5Jyb33KsOjtyTBHM1yjXYhs
STRIPE_SECRET_KEY=sk_test_wXJn3GuheY7XJmYnzA3F2uEJ
